# altruix-android-prototyping-tools

./: .gitignore  .project  README.md  pom.xml
android-prototyping-tools-client/: .project  pom.xml
android-prototyping-tools-server/: .project  pom.xml
android-prototyping-tools-server/src/main/java/ru/altruix/androidprototyping/server/: IPersistence.java  IPersistenceAction.java  IPersistenceState.java
android-prototyping-tools-server/src/main/java/ru/altruix/androidprototyping/server/persistence/: AbstractThreadSafePersistence.java  IPersistence.java  IPersistenceAction.java  IPersistenceState.java  IRelationalPersistenceState.java  PersistenceState.java  RelationalPersistenceState.java  Utils.java
android-prototyping-tools-server/src/main/java/ru/altruix/androidprototyping/server/services/: AbstractResponse.java  AbstractService.java  GenericTypeBindigsFinder.java  IGenericTypeBindigsFinder.java
android-prototyping-tools-server/src/test/java/ru/altruix/androidprototyping/server/services/: AbstractServiceForTesting.java  AbstractServiceTest.java  GenericTypeBindigsFinderTest.java  MockPersistence.java  MockRequest.java  MockResponse.java
